{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mysql;Initial Catalog=ProjetoIntegrador; User Id=sa; Password=Pr0j3to_1ntegRAD0R;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
